{
  "name": "react_do",
  "description": "ToDo App in React.js",
  "main": "react-dom.js",
  "license": "ISC",
  "homepage": "https://github.com/Plsr/reactDo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gss": "^2.0.0"
  }
}
